# RobustErrorHandler

./: RobustErrorHandler.sln
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj
src/RobustErrorHandler.Core/: Either.cs  EitherExtensions.cs  Ensure.cs  Error.cs  ErrorMessage.cs  Optional.cs  OptionalExtensions.cs  Result.cs  RobustErrorHandler.Core.csproj
src/RobustErrorHandler.Core/Errors/: Error.cs  Error4xx.cs  Error5xx.cs  ErrorMessage.cs
src/RobustErrorHandler.Core/Informational/: Informational.cs
src/RobustErrorHandler.Core/Redirection/: Redirection.cs
src/RobustErrorHandler.Core/Success/: Success.cs
