<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RobustErrorHandler</PackageId>
    <Title>Robust Error Handler</Title>
    <RepositoryUrl>https://github.com/arvylagunamayor/RobustErrorHandler</RepositoryUrl>
    <PackageDescription>Fork from https://github.com/AspNetCoreFromZeroToOverkill/GroupManagement, made some clean up to make the module reusable to different project without referencing the whole project </PackageDescription>
    <Version>1.4.0</Version>
    <Authors>Arvy L. Mayor</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arvylagunamayor/RobustErrorHandler</PackageProjectUrl>
    <PackageReleaseNotes>* Added Conflict Error result</PackageReleaseNotes>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <Description>This project was derive from https://blog.codingmilitia.com/2020/03/02/aspnet-038-from-zero-to-overkill-more-explicit-error-handling-with-either/</Description>
  </PropertyGroup>

</Project>
